<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>ArkAdmin Theme</title>
        <link rel="shortcut icon" href="/img/ico/favicon.png" />
        
        <!-- CSS -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css" />
        <link href="scripts/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="scripts/vendor/bootstrap-jasny/dist/extend/css/jasny-bootstrap.min.css" rel="stylesheet" />
        <!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />-->
        <link href="scripts/vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"  />
        <link href="scripts/vendor/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <link href="scripts/vendor/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
        <link href="scripts/vendor/select2/select2.css" rel="stylesheet" type="text/css" />
        <link href="scripts/vendor/select2/select2-bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="scripts/vendor/jquery.uniform/themes/default/css/uniform.default.min.css" rel="stylesheet" type="text/css" />
        <link href="scripts/css/prettify.css" rel="stylesheet" type="text/css" />
        <link href="scripts/vendor/fullcalendar/fullcalendar.css" rel="stylesheet" />
        <link href="scripts/vendor/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print" />
        <link href="scripts/css/ark.css" rel="stylesheet" type="text/css" />

        <!-- Remove this line on production-->
        <link href="scripts/css/examples.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body class="cover">

        <div class="wrapper">
            <!-- Demo Bar -->
            <div id="layout_options">
                <a href="#" class="options-handle"><i class="fa fa-gear"></i></a>
                <h5>Layout Options</h5>
                <label>
                    <input type="checkbox" id="fixed_header" />
                    Fixed header
                </label>
                <label>
                    <input type="checkbox" id="fixed_container" />
                    Within a container
                </label>
            </div>
            <!-- END: Demo Bar -->

            <!-- HEAD NAV -->
            <div class="navbar navbar-default navbar-static-top navbar-main" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><i class="fa fa-html5"></i> Ark</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="visible-xs">
                        <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li class="dropdown notification">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="label label-danger arrowed arrow-left-in pull-right">12</span>
                            <i class="fa fa-bell"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="#">
                                    <i class="fa fa-inbox pull-left"></i>
                                    <span class="time">now</span>
                                    <p>Stet clita kasd gubergren, no sea takimata Lorem ipsum dolor sit amet.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell pull-left"></i>
                                    <span class="time">13 min. ago</span>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy et dolore.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell pull-left"></i>
                                    <span class="time">17 min. ago</span>
                                    <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-inbox pull-left"></i>
                                    <span class="time">23 min. ago</span>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco ut aliquid ex ea commodi consequat.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-inbox pull-left"></i>
                                    <span class="time">26 min. ago</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor et dolore magna aliqua.</p>
                                </a>
                            </li>
                            <li class="open-section">
                                <a href="#">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown notification">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="label label-primary arrowed arrow-left-in pull-right">6</span>
                            <i class="fa fa-inbox"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="#">
                                    <img src="img/users/alex.jpg" alt="alex" class="img-avatar pull-left" />
                                    <span class="time">now</span>
                                    <p>Stet clita kasd gubergren, no sea takimata Lorem ipsum dolor sit amet.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/users/fabbian.jpg" alt="fabbian" class="img-avatar pull-left" />
                                    <span class="time">13 min. ago</span>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy et dolore.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/users/lex.jpg" alt="lex" class="img-avatar pull-left" />
                                    <span class="time">17 min. ago</span>
                                    <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/users/lex.jpg" alt="lex" class="img-avatar pull-left" />
                                    <span class="time">23 min. ago</span>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco ut aliquid ex ea commodi consequat.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/users/molly.jpg" alt="molly" class="img-avatar pull-left" />
                                    <span class="time">26 min. ago</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor et dolore magna aliqua.</p>
                                </a>
                            </li>
                            <li class="open-section">
                                <a href="#">View All Messages</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle avatar pull-right" data-toggle="dropdown">
                            <img src="img/users/mike.jpg" alt="mike" class="img-avatar" />
                            <span class="hidden-small">Mike Smith<b class="caret"></b></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="fa fa-gear"></i>Account Settings</a></li>
                            <li><a href="profile.html"><i class="fa fa-user"></i>View Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!-- END: HEAD NAV -->

            <!-- BODY -->
            <div class="body">

                <!-- SIDEBAR -->
                <aside class="sidebar">
                    <ul class="nav nav-stacked">
                        <li  ><a href="index.html"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a></li>
                        <li class="menu ">
                            <a href="#" class="menu-toggle"><i class="fa fa-sort-alpha-asc fa-fw"></i>Look &amp; Feel<i class="caret"></i></a>
                            <ul class="submenu">
                                <li  ><a href="typography.html"><i class="fa fa-sort-alpha-asc fa-fw"></i><span>Typography</span></a></li>
                                <li  ><a href="grid.html"><i class="fa fa-th-large fa-fw"></i><span>Grid</span></a></li>
                            </ul>
                        </li>
                        <li class="menu " >
                            <a href="#" class="menu-toggle"><i class="fa fa-cogs fa-fw"></i>UI Elements<i class="caret"></i></a>
                            <ul class="submenu">
                                <li  ><a href="ui_components.html"><i class="fa fa-wrench fa-fw"></i><span>Components</span></a></li>
                                <li  ><a href="ui_buttons.html"><i class="fa fa-hand-o-up fa-fw"></i><span>Buttons &amp; Labels</span></a></li>
                                <li  ><a href="ui_nested_lists.html"><i class="fa fa-list-ul fa-fw"></i><span>Nested Lists</span></a></li>
                                <li  ><a href="ui_images.html"><i class="fa fa-picture-o fa-fw"></i><span>Images &amp; Icons</span></a></li>
                            </ul>
                        </li>
                        <li  ><a href="forms.html"><i class="fa fa-credit-card fa-fw"></i>Forms</a></li>
                        <li class="active" ><a href="tables.html"><i class="fa fa-table fa-fw"></i>Tables</a></li>
                        <li  ><a href="calendar.html"><i class="fa fa-calendar fa-fw"></i>Calendar <span class="badge badge-danger">4</span></a></li>
                        <li  ><a href="charts.html"><i class="fa fa-bar-chart-o fa-fw"></i>Charts</a></li>
                        <li  ><a href="gallery.html"><i class="fa fa-picture-o fa-fw"></i>Gallery</a></li>
                        <li class="menu ">
                            <a href="#" class="menu-toggle"><i class="fa fa-bell fa-fw"></i><span>Error Pages <i class="caret"></i></span></a>
                            <ul class="submenu">
                                <li  ><a href="error_404.html"><i class="fa fa-laptop fa-fw"></i><span>Error 404</span></a></li>
                                <li  ><a href="error_500.html"><i class="fa fa-laptop fa-fw"></i><span>Error 500</span></a></li>
                            </ul>
                        </li>
                        <li class="menu ">
                            <a href="#" class="menu-toggle"><i class="fa fa-sitemap fa-fw"></i><span>Other <i class="caret"></i></span></a>
                            <ul class="submenu">
                                <li  ><a href="profile.html"><i class="fa fa-user fa-fw"></i><span>User Profile</span></a></li>
                                <li  ><a href="login.html"><i class="fa fa-sign-in fa-fw"></i><span>Login</span></a></li>
                                <li  ><a href="register.html"><i class="fa fa-check-square-o fa-fw"></i><span>Register</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </aside>
                <!-- END: SIDEBAR -->

                <section class="content">
                    
<ol class="breadcrumb">
    <li><a href="index.html"><i class="fa fa-home fa-fw"></i> Home</a></li>
    <li class="active">Tables</li>
</ol>

<div class="header">
    <div class="col-md-12">
        <h3 class="header-title">Tables</h3>
        <p class="header-info">Clean layout for any table data </p>
    </div>
</div>

<!-- CONTENT -->
<div class="main-content">
    <div class="row">
        <div class="col-md-12">
            <h3>Orders</h3>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Order Id</th>
                        <th>Date</th>
                        <th>User</th>
                        <th>Status</th>
                        <th>Amount</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">#4531</a></td>
                        <td>Jun 14, 2013</td>
                        <td><a href="#">Sylvia Stingray</a></td>
                        <td>
                            <span class="label label-success">Delivered</span>
                        </td>
                        <td>$2,643.00</td>
                        <td>
                            <a href="#">Edit</a>
                            <a href="#">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">#4532</a></td>
                        <td>Feb 8, 2013</td>
                        <td><a href="#">Jennifer Garner</a></td>
                        <td>
                            <span class="label label-primary">Completed</span>
                        </td>
                        <td>$1,392.00</td>
                        <td>
                            <a href="#">Edit</a>
                            <a href="#">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">#4533</a></td>
                        <td>Dec 21, 2013</td>
                        <td><a href="#">Wilma Penaflor</a></td>
                        <td>
                            <span class="label label-warning">Pending</span>
                        </td>
                        <td>$2,990.00</td>
                        <td>
                            <a href="#">Edit</a>
                            <a href="#">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">#4534</a></td>
                        <td>Ian 12, 2013</td>
                        <td><a href="#">Richard Leigh</a></td>
                        <td>
                            <span class="label label-default">Canceled</span>
                        </td>
                        <td>$3,847.00</td>
                        <td>
                            <a href="#">Edit</a>
                            <a href="#">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">#4535</a></td>
                        <td>Ian 17, 2013</td>
                        <td><a href="#">Cori Bradley</a></td>
                        <td>
                            <span class="label label-success">Delivered</span>
                        </td>
                        <td>$1,744.00</td>
                        <td>
                            <a href="#">Edit</a>
                            <a href="#">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">#4536</a></td>
                        <td>Aug 2, 2013</td>
                        <td><a href="#">Roy Brookins</a></td>
                        <td>
                            <span class="label label-warning">Pending</span>
                        </td>
                        <td>$5,123.00</td>
                        <td>
                            <a href="#">Edit</a>
                            <a href="#">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">#4537</a></td>
                        <td>Sep 27, 2013</td>
                        <td><a href="#">Brenda McConnell</a></td>
                        <td>
                            <span class="label label-primary">Completed</span>
                        </td>
                        <td>$4,233.00</td>
                        <td>
                            <a href="#">Edit</a>
                            <a href="#">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <ul class="pagination pagination-sm">
                <li class="disabled"><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>
        <div class="col-md-12">
            <h3>Users</h3>
            <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Member Since</th>
                    <th>Email</th>
                    <th>Earnings</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="table-preview">
                        <img alt="" src="img/users/luke.jpg" class="img-circle avatar">
                        <a href="#" class="name">Sylvia Stingray</a>
                        <span class="subtext">Web Developer</span>
                    </td>
                    <td>Feb 02, 2013</td>
                    <td><a href="#">sylvia.stingray@example.com</a></td>
                    <td>$10,532.00</td>
                    <td class="actions">
                        <a href="#"><i class="fa fa-pencil"></i></a>
                        <a href="#"><i class="fa fa-times"></i></a>
                    </td>
                </tr>
                <tr>
                    <td class="table-preview">
                        <img alt="" src="img/users/alex.jpg" class="img-circle avatar">
                        <a href="#" class="name">Jennifer Garner</a>
                        <span class="subtext">Project Manager</span>
                    </td>
                    <td>Feb 02, 2013</td>
                    <td><a href="#">jennifer.garner@example.com</a></td>
                    <td>$16,262.00</td>
                    <td class="actions">
                        <a href="#"><i class="fa fa-pencil"></i></a>
                        <a href="#"><i class="fa fa-times"></i></a>
                    </td>
                </tr>
                <tr>
                    <td class="table-preview">
                        <img alt="" src="img/users/lisa.jpg" class="img-circle avatar">
                        <a href="#" class="name">Wilma Penaflor</a>
                        <span class="subtext">Graphic Designer</span>
                    </td>
                    <td>Feb 02, 2013</td>
                    <td><a href="#">wilma.penaflor@example.com</a></td>
                    <td>$27,579.00</td>
                    <td class="actions">
                        <a href="#"><i class="fa fa-pencil"></i></a>
                        <a href="#"><i class="fa fa-times"></i></a>
                    </td>
                </tr>
                <tr>
                    <td class="table-preview">
                        <img alt="" src="img/users/mike.jpg" class="img-circle avatar">
                        <a href="#" class="name">Richard Leigh</a>
                        <span class="subtext">Managing Partner</span>
                    </td>
                    <td>Feb 02, 2013</td>
                    <td><a href="#">richard.leigh@example.com</a></td>
                    <td>$17,841.00</td>
                    <td class="actions">
                        <a href="#"><i class="fa fa-pencil"></i></a>
                        <a href="#"><i class="fa fa-times"></i></a>
                    </td>
                </tr>
                <tr>
                    <td class="table-preview">
                        <img alt="" src="img/users/lex.jpg" class="img-circle avatar">
                        <a href="#" class="name">Cori Bradley</a>
                        <span class="subtext">Accounting</span>
                    </td>
                    <td>Feb 02, 2013</td>
                    <td><a href="#">cori.bradley@example.com</a></td>
                    <td>$31,012.00</td>
                    <td class="actions">
                        <a href="#"><i class="fa fa-pencil"></i></a>
                        <a href="#"><i class="fa fa-times"></i></a>
                    </td>
                </tr>
                <tr>
                    <td class="table-preview">
                        <img alt="" src="img/users/fabbian.jpg" class="img-circle avatar">
                        <a href="#" class="name">Roy Brookins</a>
                        <span class="subtext">Marketing</span>
                    </td>
                    <td>Feb 02, 2013</td>
                    <td><a href="#">roy.brookins@example.com</a></td>
                    <td>$13,886.00</td>
                    <td class="actions">
                        <a href="#"><i class="fa fa-pencil"></i></a>
                        <a href="#"><i class="fa fa-times"></i></a>
                    </td>
                </tr>
                <tr>
                    <td class="table-preview">
                        <img alt="" src="img/users/molly.jpg" class="img-circle avatar">
                        <a href="#" class="name">Brenda McConnell</a>
                        <span class="subtext">Team Lead</span>
                    </td>
                    <td>Feb 02, 2013</td>
                    <td><a href="#">brenda.mcconnell@example.com</a></td>
                    <td>$5,500.00</td>
                    <td class="actions">
                        <a href="#"><i class="fa fa-pencil"></i></a>
                        <a href="#"><i class="fa fa-times"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <ul class="pagination pagination-sm">
                <li class="disabled"><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- END: CONTENT -->
                </section>
            </div>
            <!-- END: BODY -->
        </div>

        <!-- JS -->
        <script src="scripts/vendor/jquery/dist/jquery.min.js"></script>
        <script src="scripts/vendor/jquery-ui/js/jquery-ui.min.js"></script>
        <script src="scripts/vendor/jquery.uniform/jquery.uniform.min.js"></script>
        <script src="scripts/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="scripts/vendor/bootstrap-jasny/dist/extend/js/jasny-bootstrap.min.js"></script>
        <script src="scripts/vendor/jquery-autosize/jquery.autosize.min.js"></script>
        <script src="scripts/vendor/moment/min/moment.min.js"></script>
        <script src="scripts/vendor/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="scripts/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="scripts/vendor/dropzone/downloads/dropzone.min.js"></script>
        <script src="scripts/vendor/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="scripts/vendor/jquery-flot/jquery.flot.js"></script>
        <script src="scripts/vendor/jquery-flot/jquery.flot.pie.js"></script>
        <script src="scripts/vendor/jquery-flot/jquery.flot.stack.js"></script>
        <script src="scripts/vendor/jquery-flot/jquery.flot.resize.js"></script>
        <script src="scripts/vendor/select2/select2.min.js"></script>
        <script src="scripts/vendor/fullcalendar/fullcalendar.min.js"></script>
        <script src="scripts/vendor/nestable/jquery.nestable.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js"></script>
        <script src="scripts/js/ark.min.js"></script>
    </body>
</html>